<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fceff9;
      }
      h1 {
        text-align: center;
        color: #ff69b4;
      }
      p {
        text-align: center;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 20px;
      }
      #button {
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ff69b4;
        color: #fff;
        cursor: pointer;
      }
#birthday-items {
  text-align: center;
  font-size: 48px;
  margin-top: 50px;
  display: block;
  opacity: 1;
  animation-name: bounce-animation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out; /* changed */
  animation-iteration-count: infinite;
}
      #birthday-items.hide {
        opacity: 0;
      }
      #birthday-items span {
        display: inline-block;
        transform: translateY(0);
        animation-name: float-animation;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
        animation-iteration-count: infinite;
      }
      #birthday-items span:nth-child(1) {
        animation-delay: 0s;
      }
      #birthday-items span:nth-child(2) {
        animation-delay: 0.25s;
      }
      #birthday-items span:nth-child(3) {
        animation-delay: 0.5s;
      }
      #birthday-items span:nth-child(4) {
        animation-delay: 0.75s;
      }
      #birthday-items span:nth-child(5) {
        animation-delay: 1s;
      }
      @keyframes bounce-animation {
        from {transform: translateY(0);}
        to {transform: translateY(-10px);}
      }
      @keyframes float-animation {
        0% {transform: translateY(0);}
        50% {transform: translateY(-5px);}
        100% {transform: translateY(0);}
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Gebes!</h1>
    <p>I know that you like 💗pink and 🧠neurons<br>
      And Taylor Swift's 🎶music, you never postpone<br>
      I wish I knew English a little more<br>
      So I could write a 🎵song that we could both perform<br>
      And we could sing it loud and clear for all to hear 📣<br>
      About your favorite things that you hold dear ❤️<br>
      From your love of 🤸gymnastics to your studies of the frontier 🌄<br>
      And the way you light up with joy whenever Taylor Swift appears 🌟<br>
      On this special day, I want you to know<br>
      That you mean more to me than words can show 💖<br>
      But since I did not practice writing a song<br>
      I asked ChatGPT to write for us one 🤖</p>
    <audio id="myAudio" src="Bing2.wav"></audio>
    <div style="text-align:center;">
      <button id="button">Click to play a friend's message! 🎂🎉🎈</button>
    </div>
    <div id="birthday-items">
      <span>🎁</span><span>🎉</span><span>🎊</span><span>💝</span><span>🎈</span>
    </div>
    <script>
      const button = document.querySelector('#button');
const audio = document.querySelector('#myAudio');
const birthdayItems = document.querySelector('#birthday-items');

button.addEventListener('click', () => {
  audio.play();
});

    </script>
  </body